# flibicker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vergiltech/flibicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vergiltech/flibicker/: App.kt  MainActivity.kt
app/src/main/java/com/vergiltech/flibicker/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/vergiltech/flibicker/networking/api/flibusta/: FlibustaApi.kt
app/src/main/java/com/vergiltech/flibicker/networking/api/flibusta/mapper/: BookMapper.kt
app/src/main/java/com/vergiltech/flibicker/networking/api/parser/: CommonParser.kt
app/src/main/java/com/vergiltech/flibicker/networking/core/: Client.kt
app/src/main/java/com/vergiltech/flibicker/networking/downloadProcessing/: AllowedMimeValue.kt  DownloadManager.kt
app/src/main/java/com/vergiltech/flibicker/partials/: Spinner.kt
app/src/main/java/com/vergiltech/flibicker/screen/main/: HomeScreen.kt
app/src/main/java/com/vergiltech/flibicker/screen/main/partials/: Search.kt
app/src/main/java/com/vergiltech/flibicker/screen/main/vm/: HomeViewModel.kt
app/src/main/java/com/vergiltech/flibicker/screen/partials/cardUi/: BaseCard.kt
app/src/main/java/com/vergiltech/flibicker/screen/partials/cardUi/flibusta/: FlibustaBookCard.kt
app/src/main/java/com/vergiltech/flibicker/ui/parts/: Spacers.kt
app/src/main/java/com/vergiltech/flibicker/ui/theme/: Color.kt  Colors.kt  PaddingValues.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vergiltech/flibicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
